('like', 735)
('know', 351)
('right', 221)
('get', 158)
('yeah', 152)
('got', 149)
('people', 140)
('oh', 112)
('one', 109)
('go', 109)
('black', 107)
('gonna', 106)
('want', 102)
('say', 92)
('guys', 85)
('said', 85)
('man', 84)
('time', 79)
('uh', 78)
('would', 69)
('see', 68)
('okay', 68)
('think', 65)
('make', 64)
('lot', 64)
('going', 62)
('really', 62)
('us', 60)
('need', 57)
('little', 57)
('guy', 56)
('come', 55)
('day', 54)
('back', 54)
('take', 53)
('every', 53)
('love', 51)
('never', 49)
('good', 48)
('way', 46)
('look', 45)
('thing', 45)
('thank', 42)
('white', 42)
('give', 41)
('could', 38)
('even', 38)
('always', 38)
('put', 36)
('um', 34)
('everybody', 34)
('coming', 34)
('saying', 34)
('ever', 34)
('mean', 34)
('trying', 34)
('years', 33)
('together', 33)
('first', 32)
('next', 31)
('dude', 31)
('real', 31)
('feel', 31)
('hey', 30)
('kids', 30)
('two', 30)
('car', 30)
('home', 30)
('police', 30)
('many', 29)
('much', 29)
('night', 29)
('part', 29)
('name', 29)
('around', 28)
('bad', 28)
('something', 28)
('god', 28)
('tell', 28)
('matter', 28)
('let', 27)
('things', 27)
('well', 27)
('show', 27)
('kind', 27)
('life', 27)
('last', 27)
('walk', 26)
('women', 26)
('call', 25)
('girls', 25)
('water', 25)
('else', 25)
('dog', 25)
('three', 24)
('wait', 24)
('goes', 24)
('went', 24)
('yes', 24)
('fight', 24)
