('like', 12312)
('know', 5248)
('right', 3140)
('get', 2552)
('got', 2259)
('go', 1970)
('yeah', 1941)
('one', 1747)
('oh', 1659)
('people', 1567)
('gonna', 1546)
('man', 1537)
('want', 1435)
('guys', 1291)
('think', 1230)
('okay', 1195)
('time', 1106)
('see', 1092)
('good', 1039)
('look', 1021)
('say', 998)
('would', 956)
('going', 918)
('guy', 916)
('back', 908)
('little', 858)
('really', 851)
('said', 850)
('thing', 819)
('come', 719)
('make', 702)
('never', 696)
('love', 691)
('cuz', 671)
('day', 670)
('take', 664)
('way', 662)
('even', 655)
('hey', 655)
('ever', 646)
('mean', 632)
('dude', 629)
('well', 609)
('first', 606)
('tell', 601)
('lot', 585)
('black', 580)
('put', 573)
('could', 561)
('girl', 560)
('something', 558)
('goes', 552)
('two', 545)
('every', 545)
('always', 534)
('god', 528)
('give', 522)
('need', 486)
('let', 485)
('white', 466)
('life', 447)
('much', 441)
('trying', 433)
('kids', 428)
('show', 427)
('around', 425)
('us', 425)
('years', 422)
('went', 421)
('feel', 419)
('talk', 406)
('real', 399)
('home', 390)
('big', 390)
('women', 385)
('great', 379)
('saying', 375)
('cool', 369)
('new', 363)
('whole', 356)
('old', 356)
('house', 352)
('thought', 352)
('work', 351)
('kind', 350)
('thank', 350)
('talking', 344)
('bad', 342)
('getting', 341)
('night', 337)
('gotta', 336)
('name', 330)
('uh', 319)
('call', 318)
('car', 318)
('things', 314)
('everybody', 311)
('three', 307)
('though', 305)
('nice', 305)
