('like', 3456)
('know', 1166)
('get', 598)
('right', 578)
('oh', 489)
('got', 488)
('okay', 454)
('go', 404)
('gonna', 401)
('one', 386)
('yeah', 379)
('guys', 367)
('want', 343)
('people', 342)
('think', 313)
('time', 272)
('look', 257)
('really', 257)
('said', 227)
('see', 218)
('good', 211)
('say', 208)
('little', 205)
('love', 204)
('back', 199)
('would', 198)
('going', 198)
('man', 188)
('tell', 176)
('god', 176)
('thing', 176)
('guy', 173)
('day', 169)
('even', 168)
('come', 168)
('cuz', 161)
('lot', 159)
('could', 157)
('make', 156)
('mean', 154)
('never', 153)
('feel', 152)
('first', 146)
('much', 143)
('thank', 140)
('girl', 137)
('take', 134)
('always', 132)
('hey', 129)
('well', 129)
('went', 128)
('ever', 124)
('white', 123)
('something', 123)
('kind', 122)
('every', 122)
('need', 118)
('mom', 118)
('put', 118)
('way', 114)
('give', 113)
('us', 113)
('two', 113)
('let', 111)
('show', 107)
('kids', 107)
('life', 105)
('real', 104)
('big', 103)
('baby', 103)
('woman', 99)
('years', 99)
('yes', 97)
('getting', 97)
('work', 96)
('sex', 96)
('name', 94)
('women', 92)
('around', 91)
('black', 90)
('trying', 89)
('thought', 86)
('great', 86)
('told', 85)
('still', 84)
('though', 84)
('married', 83)
('old', 83)
('home', 83)
('friends', 83)
('ass', 82)
('night', 79)
('bad', 79)
('talk', 79)
('actually', 78)
('call', 78)
('friend', 77)
('talking', 77)
('next', 76)
('looking', 74)
