('like', 7207)
('know', 3354)
('right', 1704)
('get', 1665)
('got', 1393)
('go', 1307)
('oh', 1228)
('yeah', 1198)
('one', 1172)
('gonna', 1028)
('said', 1009)
('want', 967)
('people', 952)
('think', 922)
('guys', 857)
('okay', 831)
('time', 770)
('little', 716)
('good', 715)
('love', 699)
('really', 676)
('would', 645)
('going', 634)
('look', 631)
('say', 629)
('see', 627)
('back', 618)
('man', 542)
('day', 540)
('guy', 514)
('thing', 512)
('even', 496)
('well', 489)
('come', 486)
('could', 482)
('never', 461)
('make', 458)
('tell', 457)
('went', 444)
('years', 437)
('lot', 436)
('put', 426)
('hey', 425)
('ever', 415)
('take', 412)
('married', 411)
('need', 405)
('first', 392)
('feel', 379)
('always', 375)
('much', 371)
('goes', 368)
('thank', 368)
('two', 364)
('uh', 364)
('something', 360)
('every', 354)
('mean', 352)
('way', 345)
('life', 340)
('kids', 332)
('old', 331)
('things', 319)
('let', 315)
('kind', 310)
('cuz', 307)
('give', 305)
('big', 300)
('thought', 299)
('us', 299)
('great', 298)
('um', 288)
('getting', 287)
('girl', 286)
('home', 284)
('mom', 284)
('still', 282)
('baby', 275)
('around', 272)
('god', 268)
('year', 264)
('yes', 259)
('show', 258)
('trying', 256)
('call', 255)
('house', 254)
('long', 252)
('real', 250)
('three', 248)
('woman', 244)
('work', 244)
('came', 238)
('last', 231)
('watch', 230)
('whole', 230)
('night', 222)
('talk', 222)
('eat', 220)
('bad', 217)
('new', 215)
