('like', 45250)
('know', 23414)
('right', 14704)
('get', 12966)
('got', 11530)
('one', 9965)
('go', 9947)
('yeah', 8019)
('people', 7883)
('gonna', 7629)
('want', 6711)
('oh', 6698)
('think', 6222)
('time', 5845)
('man', 5617)
('good', 5580)
('said', 5340)
('going', 5229)
('guys', 5187)
('little', 5156)
('see', 5079)
('okay', 5055)
('back', 4977)
('look', 4808)
('would', 4720)
('say', 4669)
('really', 4257)
('thing', 4228)
('love', 3886)
('guy', 3840)
('day', 3724)
('even', 3703)
('make', 3702)
('never', 3665)
('come', 3573)
('well', 3503)
('tell', 3490)
('take', 3403)
('ever', 3359)
('way', 3357)
('hey', 3351)
('could', 3238)
('something', 3218)
('lot', 3197)
('kids', 3189)
('two', 3144)
('put', 3064)
('first', 3027)
('uh', 2909)
('every', 2882)
('need', 2768)
('goes', 2721)
('always', 2684)
('years', 2639)
('went', 2598)
('around', 2489)
('big', 2470)
('kind', 2449)
('life', 2440)
('much', 2407)
('mean', 2377)
('wife', 2342)
('things', 2327)
('let', 2276)
('give', 2248)
('us', 2238)
('cuz', 2141)
('great', 2119)
('feel', 2114)
('old', 2086)
('home', 2085)
('thought', 2059)
('car', 2044)
('show', 1981)
('watch', 1964)
('whole', 1927)
('trying', 1926)
('work', 1921)
('dad', 1920)
('bad', 1893)
('three', 1892)
('stuff', 1879)
('still', 1873)
('house', 1852)
('name', 1846)
('getting', 1844)
('new', 1823)
('thank', 1801)
('call', 1792)
('kid', 1766)
('gotta', 1702)
('mom', 1680)
('last', 1651)
('real', 1645)
('next', 1609)
('came', 1603)
('actually', 1588)
('year', 1576)
('talking', 1557)
('night', 1546)
