('one', 11231)
('people', 11036)
('like', 10890)
('going', 8400)
('think', 7830)
('would', 7347)
('get', 7164)
('see', 6722)
('really', 6711)
('know', 5589)
('could', 5525)
('us', 5420)
('make', 5079)
('want', 5039)
('actually', 5018)
('go', 4728)
('way', 4399)
('something', 4384)
('things', 4372)
('new', 4250)
('first', 4213)
('got', 4173)
('little', 3979)
('even', 3976)
('two', 3929)
('look', 3928)
('also', 3875)
('world', 3763)
('time', 3753)
('take', 3722)
('years', 3711)
('need', 3708)
('much', 3619)
('many', 3616)
('every', 3439)
('kind', 3412)
('back', 3397)
('lot', 3391)
('right', 3258)
('thing', 3050)
('different', 3004)
('around', 2899)
('good', 2861)
('work', 2724)
('put', 2690)
('come', 2670)
('use', 2660)
('called', 2428)
('three', 2294)
('human', 2291)
('thank', 2287)
('tell', 2220)
('made', 2171)
('last', 2169)
('find', 2129)
('might', 2107)
('percent', 2100)
('say', 2094)
('great', 2063)
('give', 2014)
('able', 1991)
('life', 1990)
('big', 1981)
('talk', 1972)
('started', 1947)
('never', 1940)
('still', 1902)
('another', 1879)
('next', 1836)
('went', 1788)
('start', 1785)
('change', 1760)
('better', 1759)
('part', 1716)
('idea', 1698)
('maybe', 1671)
('show', 1663)
('used', 1657)
('came', 1637)
('bit', 1620)
('may', 1589)
('sort', 1562)
('let', 1549)
('important', 1543)
('looking', 1508)
('always', 1493)
('call', 1476)
('thought', 1463)
('said', 1453)
('trying', 1449)
('try', 1439)
('feel', 1434)
('whole', 1432)
('using', 1432)
('long', 1426)
('found', 1419)
('well', 1410)
('ever', 1408)
('real', 1401)
('working', 1396)
