('like', 6163)
('people', 6155)
('one', 5829)
('really', 4132)
('know', 4115)
('would', 4086)
('think', 4034)
('going', 3896)
('us', 3664)
('get', 3536)
('see', 3090)
('could', 3018)
('make', 2918)
('want', 2875)
('even', 2751)
('also', 2718)
('actually', 2526)
('need', 2471)
('time', 2439)
('many', 2288)
('first', 2263)
('way', 2259)
('things', 2238)
('new', 2212)
('go', 2134)
('something', 2115)
('years', 2008)
('every', 1964)
('much', 1954)
('two', 1870)
('take', 1856)
('work', 1853)
('world', 1838)
('look', 1798)
('little', 1765)
('lot', 1728)
('right', 1724)
('around', 1713)
('back', 1713)
('kind', 1680)
('got', 1670)
('different', 1541)
('come', 1477)
('women', 1466)
('thank', 1454)
('good', 1423)
('tell', 1422)
('use', 1419)
('might', 1403)
('say', 1353)
('thing', 1342)
('never', 1335)
('life', 1292)
('called', 1271)
('find', 1262)
('made', 1250)
('feel', 1224)
('human', 1209)
('change', 1206)
('put', 1205)
('talk', 1202)
('able', 1198)
('help', 1162)
('still', 1124)
('three', 1103)
('part', 1073)
('started', 1066)
('give', 1034)
('start', 1032)
('love', 1015)
('always', 1004)
('better', 999)
('found', 988)
('another', 974)
('important', 972)
('maybe', 966)
('percent', 964)
('big', 940)
('wanted', 928)
('social', 919)
('used', 911)
('may', 910)
('last', 909)
('came', 905)
('went', 898)
('said', 873)
('next', 867)
('great', 852)
('health', 844)
('understand', 837)
('believe', 833)
('thought', 832)
('day', 828)
('trying', 822)
('working', 821)
('without', 814)
('become', 808)
('public', 803)
('long', 801)
('live', 797)
